############################
### LOCALHOST ###
############################

######## FRIENDS

GET http://localhost:8080/friends
###
GET http://localhost:8080/friends/6292a5a8244210a7ead9e372
###
POST http://localhost:8080/friends HTTP/1.1 
content-type: application/json

{
    "firstName": "Jose",
    "lastName": "Maria",
    "birthdayDate": "January 31",
    "giftIdea": "Ring",
    "favoriteSnack": "Cake",
    "throwParty": true,
    "spotlight": true,
    "descriptionOfDreamDay": "This would be a description of a dream day",
    "avatarPicture": "picture.jpg"
    }
###
PUT http://localhost:8080/friends/629169ceaba29cb39935f614 HTTP/1.1 
content-type: application/json

{
    "firstName": "Jose",
    "lastName": "Maria",
    "birthdayDate": "January 31",
    "giftIdea": "Ring",
    "favoriteSnack": "Cake",
    "throwParty": true,
    "spotlight": true,
    "descriptionOfDreamDay": "This would be a description of a dream day",
    "avatarPicture": "picture.jpg"
    }
###
DELETE http://localhost:8080/friends/62916acf234c36527cdcb0d5 HTTP/1.1


######## USERS
GET http://localhost:8080/users
###
GET http://localhost:8080/users/629a3ec0ce3fb46a6ed5d9aa
###
POST http://localhost:8080/users HTTP/1.1 
content-type: application/json

{
    "userName": "Citlalli",
    "password": "12345",
    "isAdmin": false,
    "friends": []
    }

###
PUT http://localhost:8080/users/629a9919681cf96610eadf5b HTTP/1.1 
content-type: application/json

{
    "userName": "Kevin",
    "password": "12345",
    "isAdmin": false,
    "friends": []
    }

###
DELETE http://localhost:8080/users/629a3ec0ce3fb46a6ed5d9aa HTTP/1.1




############################
### PRODUCTION ###
############################

###### FRIENDS
GET https://upcoming-birthdays.herokuapp.com/friends
###
GET https://upcoming-birthdays.herokuapp.com/friends/6287e7be2e19d620aff1fbc7
###
POST https://upcoming-birthdays.herokuapp.com/friends/ HTTP/1.1 
content-type: application/json

{
    "firstName": "Juan",
    "lastName": "Gonzalez",
    "birthdayDate": "January 31",
    "giftIdea": "Ring",
    "favoriteSnack": "Poptarts",
    "throwParty": true,
    "spotlight": true,
    "descriptionOfDreamDay": "This would be a description of a dream day",
    "avatarPicture": "picture.jpg"
    }
###
PUT https://upcoming-birthdays.herokuapp.com/friends/ HTTP/1.1 
content-type: application/json

{
    "firstName": "Juan",
    "lastName": "Gonzalez",
    "birthdayDate": "January 31",
    "giftIdea": "Ring",
    "favoriteSnack": "Veggies",
    "throwParty": true,
    "spotlight": true,
    "descriptionOfDreamDay": "This would be a description of a dream day",
    "avatarPicture": "picture.jpg"
    }
###
DELETE https://upcoming-birthdays.herokuapp.com/friends/62916a85aba29cb39935f616 HTTP/1.1


###### USERS
GET https://upcoming-birthdays.herokuapp.com/users
###
GET https://upcoming-birthdays.herokuapp.com/users/629a992b681cf96610eadf5d
###
POST https://upcoming-birthdays.herokuapp.com/users HTTP/1.1 
content-type: application/json

{
    "userName": "Citlalli",
    "password": "12345",
    "isAdmin": false,
    "friends": []
    }

###
PUT https://upcoming-birthdays.herokuapp.com/users/629a9919681cf96610eadf5b HTTP/1.1 
content-type: application/json

{
    "userName": "kevincastrochavez",
    "password": "12345",
    "isAdmin": false,
    "friends": []
    }

###
DELETE https://upcoming-birthdays.herokuapp.com/users/629a9919681cf96610eadf5b HTTP/1.1